# undervisning

./: 07_code_from_teachings-master.csproj  Program.cs  README.md  Startup.cs
Controllers/: AdminController.cs  HomeController.cs  StudentController.cs
Migrations/: 20170405210250_first.Designer.cs  20170405210250_first.cs  20170504130313_first.Designer.cs  20170504130313_first.cs  MyDbContextModelSnapshot.cs
Models/: Course.cs  DbInitializer.cs  Enrollment.cs  MyDbContext.cs  Student.cs  StudentViewModel.cs
Models/Entities/: Course.cs  Enrollment.cs  Student.cs
Models/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs  StudnetRepository.cs
Models/ViewModels/: StudentCourseViewModel.cs
Views/Admin/: Login.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Course.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _StudentsForm.cshtml
backup/: project.json  project.lock.json
wwwroot/: index.html
